# Djnago Settings
SECRET_KEY="Django Secret Key"  # Default: test

# Local Database

# Dev Database

# Django Debug Toolbar

# CORS
DJANGO_BASE_BACKEND_URL="Django Base Backend Url"  # Default: https://localhost:8000
DJANGO_BASE_FRONTEND_URL="Django Base Frontend Url"  # Default: https://localhost:3000