upstream web {
  server web:8000; # web 컨테이너의 8000포트에 연결 (web은 아까 만든 컨테이너1에 해당)
}

server {
  listen 80;
  server_name brewbuds.site;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name brewbuds.site;

  ssl_certificate /etc/nginx/ssl/live/brewbuds.site/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/brewbuds.site/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location / {
    proxy_pass http://web;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    client_max_body_size 50M;
  }

  location /static/ {
    alias /home/app/web/static/;
    expires 30d;
    add_header Cache-Control "public, no-transform";
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}
